<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="HexUI Excercise">
        <meta name="keywords" content="HTML,CSS,HTML_Excercise,UI Course,HEX UI">
        <meta name="author" content="Vanodya Oshadhi">
        <title>HexUI - HTML Excercise</title>
        <link rel="icon" href="" type="image/gif" sizes="16x16">
        <style>
            body{
            font-family:"arial";
            margin: 30px;
            font-size: 24px;
            color: #777777;
            padding: 12px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            p{
                padding-top: 1.2%;
                line-height: 1.4;
                margin: 0;
            }
            h1{
                color: #707070;
                font-size: 40px;
                margin-bottom: 0px;
                }
            input[type="submit"]{
               background-color: white;
               color: #000;
               width:10%;
               padding: 10px;
               border: 1px solid grey ;
               border-radius: 5px;
               font-size: 22px;
               font-weight: 700;
            }
            footer{
                text-align: center;
            }
            /* unvisited link */
            a:link {
                text-decoration: none;
   
            color: inherit;
            }

            /* visited link */
            a:visited {
            color: inherit;
            }

            /* mouse over link */
            a:hover {
            color: white;
            background-color: black;

            }

            /* selected link */
            a:active {
            color: grey;
            }

            table, td, th {  
            border: 2px solid grey;
            text-align: left;
            vertical-align: top;
            }
            th,td{
                padding:35px;
            }
            th{
                font-size: 40px;
            }

            table {
            border-collapse: collapse;
            width: 100%;
            }

        </style>
        <!-- <base href="http://theteamhex.com/" target="_blank"> -->

</head>
<body>
    <header>
                <svg width="30%" height="150px">
                        <rect width="100%" height="100%" style="fill:rgb(255, 255, 255);stroke-width:2;stroke:grey;"></rect>
                        <text x="195" y="90" fill="grey" >Logo</text>
                </svg>

                <!-- <img src="https://static.rfstat.com/renderforest/images/v2/general-homepage/rf_logo_new_colors.svg" style="width:25%;border:1px solid;" alt="Logo of Website"> -->
    </header>

                <br>
    <nav>
                    <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">News</a></li>
                    </ul>
    </nav><br>
    <span style="width:25%">
        <h1>Adventures in creative age</h1>
        <p>We believe that designing products and services in close
        <br> partnership with our clients is the only way to have a real<br>
        impact on their business.</p>
    </span>
    <br>
    <div>
    <h1>About Our Agency</h1>
    <p>We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic. </p>
    <br>
    <table>
        <tr>
        <th colspan="2">Newest Technology
        </th>
        </tr>
        <tr>
                <th rowspan="2">Attention to Details</th>
                <td >Produce the highest quality work and services for every client, on every project</td>
        </tr>
        <tr>
                <td>Produce the highest quality work and services for every client, on every project</td>

        </tr>
    </table>
    </div>
    <br><br>
    <div>
        <h1>Let's create something extraordinary</h1>
        <br>
        <form action="#" method="GET" autocomplete target="_blank" style="width: 100%;">
            Full Name
            <br>
            <input type="text" placeholder="" required style="width: 100%;  padding: 20px; font-size:22px;margin-top:10px;border: 2px solid grey;">
            <br><br><br>
            Email
            <br>
            <input type="email" placeholder="" required style="width: 100%;  padding: 20px; font-size:22px;margin-top:10px;border: 2px solid grey;">
            <br><br><br> 
            <input type="submit" value="Contact Us">
        </form>
    </div>
    <br><br>
    <footer>
            <hr><br><br>
        © 2019. All Rights Reserved.
        <br> <br>
    </footer>
</body>
</html>
